<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="/css/admin.css">
   
    <style>
        
h1 {
    color: #333;
}

#user-info, #actions {
    margin-top: 20px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: rgb(32,129,48);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(32,129,48);
}

.card{
    border-radius: 20px;
    background-color: rgb(245, 255, 245) !important;
}
    </style>

</head>
<body>
    

   <header>
        <a href="#" class="logo"><span>PageCraft</span> </a>
        <nav class="navbar">
            <a href="#home">Dashboard</a>
            <a href="#about">Profile</a>
            <a href="#service">Upload Books</a>
            <a href="#certificates">Settings</a>
            <a href="/auth/">Logout</a>
        </nav>


    </header> 

  <section class="home" id="home">
    <div class="container">
        
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Views</h3>
                    </div>
                   
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Reviews</h3>
                    </div>
                   
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Saves</h3>
            
                    </div>
                   
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                   
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Books Uploaded</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Book Name</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Artificial Intelligence and Technology</td>
                            <td>Michael</td>
                            <td>Uploaded</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Thr Rust Programming Language</td>
                            <td>Steve and Carol</td>
                            <td>Uploaded</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Engineering Physics</td>
                            <td>Y.D.Kale</td>
                            <td>Uploaded</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Engineering Chemistry</td>
                            <td>Bhatt and Dhamle</td>
                            <td>Uploaded</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="/css/img/stu.jpg" alt=""></td>
                            <td>Bavanetha</td>
                            <td>Downloaded</td>
                        </tr>
                        <tr>
                            <td><img src="/css/img/stu.jpg" alt=""></td>
                            <td>Dharanya</td>
                            <td>Downloaded</td>
                        </tr>
                        <tr>
                            <td><img src="/css/img/stu.jpg" alt=""></td>
                            <td>Ganga Sree</td>
                            <td>Downloaded</td>
                        </tr>
                        <tr>
                            <td><img src="/css/img/stu.jpg" alt=""></td>
                            <td>Joanna Sharon</td>
                            <td>Downloaded</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
   


</section>  

<section class="about" id="about">
    
    <div class="boddy">
        <div class="con">
            <div class="user-info">
                <h2>Admin Profile</h2>
                <p>Username: Admin</p>
                <p>Email: Admin@Example.Com</p>
                <p>Role: Administrator</p>
            </div>
            <div class="actions">
                <a href="#" class="edit-profile">Edit Profile</a>
                <a href="#" class="change-password">Change Password</a>
                <a href="#" class="logout">Logout</a>
            </div>
        </div>
    </div>
     

<!--<script >
        document.addEventListener("DOMContentLoaded", function() {
    // Simulated user data
    var userData = {
        username: "admin",
        email: "admin@gmail.com",
        role: "Administrator"
    };

    // Update user information on the page
    document.getElementById("username").innerText = userData.username;
    document.getElementById("email").innerText = userData.email;
    document.getElementById("role").innerText = userData.role;

    // Attach click event listeners to buttons
    document.getElementById("edit-profile-btn").addEventListener("click", function() {
        // Redirect to edit profile page
        window.location.href = "edit_profile.html";
    });

    document.getElementById("change-password-btn").addEventListener("click", function() {
        // Redirect to change password page
        window.location.href = "change_password.html";
    });

    document.getElementById("logout-btn").addEventListener("click", function() {
        // Perform logout action (e.g., clear session, redirect to login page)
        // For demonstration, let's just redirect to the login page
        window.location.href = "login.html";
    });
});
    </script>-->







</section>

<section class="service" id="service">
    
   
    <div class="bod">
        <div class="containerss">
            <h2>Add Books</h2>
            <form  id="bookForm">
                <!--<div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="file">File:</label>
                    <input type="file" id="file" name="file">
                </div>-->
                

                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required><br><br>
                
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required><br><br>
                
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea><br><br>
                
                <label for="pdf">File:</label>
                <input type="file" id="pdf" name="pdf" required><br><br>
                
                <button type="submit" class="add-book">Add Book</button>
    
            </form>
        </div>
    </div>
    
    <!--<script>
        document.getElementById('bookForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData();
            formData.append('title', document.getElementById('title').value);
            formData.append('author', document.getElementById('author').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('pdf', document.getElementById('pdf').files[0]);

            try {
                const response = await fetch('/api/books', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    alert('Book added successfully!');
                } else {
                    alert('Failed to add book.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to add book.');
            }
        });
    </script>-->


</section>

<section class="service" id="certificates">
  
   
<div class="bodyy">
    <div class="containers">
        <h2>Admin Settings</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="site-name">Site Name:</label>
                <input type="text" id="site-name" name="site-name" required>
            </div>
            <div class="form-group">
                <label for="site-logo">Site Logo:</label>
                <input type="file" id="site-logo" name="site-logo">
            </div>
            <div class="form-group">
                <label for="timezone">Timezone:</label>
                <select id="timezone" name="timezone">
                    <option value="GMT">GMT</option>
                    <option value="UTC">UTC</option>
                    <option value="PST">PST</option>
                    <option value="EST">EST</option>
                    <!-- Add more timezones as needed -->
                </select>
            </div>
            <button type="submit" class="save-settings">Save Settings</button>
        </form>
    </div>
</div>



   <!-- <script >
        document.getElementById('settingsForm').addEventListener('submit', function(event) {
    event.preventDefault();

    // Get form values
    var siteName = document.getElementById('siteName').value;
    var siteLogo = document.getElementById('siteLogo').value;
    var timezone = document.getElementById('timezone').value;

    // Save settings (replace this with your backend logic)
    console.log('Site Name:', siteName);
    console.log('Site Logo:', siteLogo);
    console.log('Timezone:', timezone);
});
    </script>

    
    
    </section>
<section class="contact" id="contact">-->
    <!---add logout content-->
    
</section>    

<!--<script>
document.addEventListener('DOMContentLoaded', () => {
    const bookForm = document.getElementById('bookForm');
    bookForm.addEventListener('submit', addBook);

    // Render existing books
    renderBooks();
    // Render existing users
    renderUsers();
    // Render reports
    renderReports();
});

function showAddBookForm() {
    document.getElementById('addBookForm').style.display = 'block';
}

function addBook(event) {
    event.preventDefault();
    const title = document.getElementById('title').value;
    const author = document.getElementById('author').value;
    const isbn = document.getElementById('isbn').value;

    const book = {
        title,
        author,
        isbn
    };

    let books = localStorage.getItem('books');
    if (books === null) {
        books = [];
    } else {
        books = JSON.parse(books);
    }

    books.push(book);
    localStorage.setItem('books', JSON.stringify(books));

    renderBooks();
}

function renderBooks() {
    const bookList = document.getElementById('bookList');
    bookList.innerHTML = '';
    let books = localStorage.getItem('books');
    if (books === null) {
        books = [];
    } else {
        books = JSON.parse(books);
    }

    books.forEach((book, index) => {
        const bookItem = document.createElement('div');
        bookItem.classList.add('book-item');
        bookItem.innerHTML = `
            <h3>${book.title}</h3>
            <p><strong>Author:</strong> ${book.author}</p>
            <p><strong>ISBN:</strong> ${book.isbn}</p>
            <button onclick="deleteBook(${index})">Delete</button>
        `;
        bookList.appendChild(bookItem);
    });
}

function deleteBook(index) {
    let books = localStorage.getItem('books');
    books = JSON.parse(books);
    books.splice(index, 1);
    localStorage.setItem('books', JSON.stringify(books));

    renderBooks();
}

function renderUsers() {
    const userList = document.getElementById('userList');
    userList.innerHTML = 'User management functionality will go here.';
    // Add logic to render users from storage or API
}

function renderReports() {
    const reportList = document.getElementById('reportList');
    reportList.innerHTML = 'Report viewing functionality will go here.';
    // Add logic to render reports from storage or API
}
</script>-->
</body>
</html>